#################
### Reference ###
#################
# Best reference:
#   https://gist.github.com/MohamedAlaa/2961058

#######################
### KEY RE-BINDINGS ###
#######################
set -g default-shell /usr/local/bin/bash
# vi key-binding
set-window-option -g mode-keys vi
# remap prefix from 'C-a' to 'C-t'
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix
# session switching with Ctrl+arrow
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n
# window switching with Alt+arrow
bind -n M-Left previous-window
bind -n M-Right next-window
# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
# pane switching with Shift+arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# pane re-sizing with Alt+Shift+arrow
bind -n S-M-Left resize-pane -L
bind -n S-M-Right resize-pane -R
bind -n S-M-Up resize-pane -U
bind -n S-M-Down resize-pane -D
# function key bindings
bind -n F2 new-window
# enable mouse operation
set -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# reload tmux config
bind r source-file ~/.tmux.conf
# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# stop renaming windows
set -g allow-rename off
# use vi-keybind
setw -g mode-keys vi
# select 'v'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# copy-pipe `Enter`
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

######################
### DESIGN CHANGES ###
######################
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
# status line
set -gq status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-justify centre
set -g status-right-length 100
set -g status-right '#(bash ~/bin/tmux-status-line.sh) [%Y-%m-%d(%a) %H:%M:%S]'
# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=cyan]#[fg=black] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-format "#[bg=black]#[fg=red] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
set -g default-terminal "screen-256color"
