###########################
### Reference Web-pages ###
###########################
# Best reference:
#   https://gist.github.com/MohamedAlaa/2961058
# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# https://gist.github.com/spicycode/1229612

#######################
### KEY RE-BINDINGS ###
#######################
# vi key-binding
set-window-option -g mode-keys vi
# remap prefix from 'C-a' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# session switching with Ctrl+arrow
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n
# window switching with Alt+arrow
bind -n M-Left previous-window
bind -n M-Right next-window
# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
# pane switching with Shift+arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# pane re-sizing with Alt+Shift+arrow
bind -n S-M-Left resize-pane -L
bind -n S-M-Right resize-pane -R
bind -n S-M-Up resize-pane -U
bind -n S-M-Down resize-pane -D
# function key bindings
bind -n F2 new-window
# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# stop renaming windows
set-option -g allow-rename off
# use macOSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
# use vi-keybind
setw -g mode-keys vi
# select 'v'
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# copy-pipe `Enter`
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

######################
### DESIGN CHANGES ###
######################
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg green
set -g status-interval 2
# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=cyan]#[fg=black] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-format "#[bg=black]#[fg=red] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
set -g default-terminal "screen-256color"
